@import "../../../common/common.less";
@import "../../../common/animation/slide-in.less";
.slide-in(100%, 0, qaSlide);

.answer-operator {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    color: #76839b;
    background-color: @base-bg-color;
    line-height: 1;

    >span {
        display: inline-block;
        cursor: pointer;
        font-size: 14px;
        margin-right: 24px;
    }

    >.answer-operator__voteup, >.answer-operator__votedown {
        padding: 10px 12px;
        color: #0084ff;
        background-color: rgba(0,132,255,.15);
        border-radius: 3px;
        font-size: 15px;
    }
    >.answer-operator__voteup {
        margin-right: 5px;
    }
    >.answer-operator__votedown {
        margin-right: 24px;
    }

    .answer-operator__foldup {
        flex: 1;
        text-align: right;
    }
}

.answer-fixed {
    position: fixed;
    bottom: 0;
    box-shadow: 0 -1px 3px rgba(26,26,26,.1);
    z-index: 2;
    width: @qas-width;
    box-sizing: border-box;
    padding: 10px 20px;
    margin-left: -20px;
    animation: qaSlide .2s;
}