@import "../../utils/common.less";

.login {
    background-image: url(../../assets/login_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #b8e5f8;
    color: @base-color;
    width: 100%;
    height: 100vh;

    .login-content {
        position: relative;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 688px;
        height: calc(100% - 42px);

        .login__logo {
            text-align: center;

            svg {
                width: 128px;
                height: 60px;
                fill: #0084ff;
            }
            .login__logo__subtitle {
                font-size: 16px;
                margin: 6px 0 24px;
                letter-spacing: 4px;
            }
        }

        .login__form {
            width: 400px;
            background-color: @base-bg-color;
            padding: 0 24px;

            .login__form__type {
                display: inline-block;
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                margin-right: 20px;
                cursor: pointer;
                position: relative;
            }
            .login__form__type--active {
                font-weight: bold;
                &:after {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: #0084ff;
                }
            }
            .login__form__input {
                margin-top: 24px;
                border-bottom: 1px solid #ebebeb;
            }
        }
    }
}