.author__brief {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .author__brief__avatar {
        margin-right: 10px;
        width: 24px;
        height: 24px;
    }

    .author__brief__name {
        margin-right: 10px;
        font-size: 15px;
        line-height: 1.1;
        font-weight: 600;
        color: #444;
    }

    .author__brief__headline {
        font-size: 14px;
        color: #646464;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}