@import "../../common/common.less";
@import "../../common/animation/emphasis.less";
.emphasis(#1890ff, qaEmphasis);
.qa {
    background-color: @base-bg-color;
    position: relative;
    border-bottom: 1px solid @base-border-color;
    padding: 20px;
    box-sizing: border-box;
    line-height: 1;

    .qa__question {
        font-size: 18px;
        font-weight: 600;
        margin-top: 10px;

        >a {
            color: #1a1a1a;
        }

        >a:hover {
            color: #175199;
        }
    }

    .qa__answer {
        margin-top: 10px;

        .qa__answer__excerpt {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .qa__answer__excerpt__img {
                border-radius: 5px;
                width: 200px;
                height: 112px;
            }

            .qa__answer__excerpt__content {
                color: #1a1a1a;
                font-size: 15px;
                line-height: 1.67;
                &:hover {
                    cursor: pointer;
                    color: #6a6a6a;
                }
            }
        }

        .qa__answer__content {
            color: #1a1a1a;
            font-size: 15px;
            line-height: 1.67;

            img {
                display: block;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }

    .qa__operator {
        margin-top: 10px;
    }
}

.qa--emphasis {
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        animation: qaEmphasis 1.5s ease-in;
    }
}