.emphasis(@color, @name) {
    @keyframes @name {
        0% {
            border: 2px solid @color;
            opacity: 0;
        }
        50% {
            border: 2px solid @color;
            opacity: 1;
        }
        100% {
            border: 2px solid @color;
            opacity: 0;
        }
    }
}