.slide-in(@y-begin, @y-end, @name) {
    @keyframes @name {
        from {
            transform: translateY(@y-begin);
            opacity: 0
        }
        to {
            transform: translateY(@y-end);
            opacity: 1
        }
    }
}
