@import "./common/common.less";

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .ant-message {
        top: 45%;
    }
    #root {
        text-align: left;
        color: @base-color;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
}
