@base-font-size: 14px;
@base-color: #1a1a1a;
@base-bg-color: #fff;
@base-layout-color: #f6f6f6;
@base-border-color: #f0f2f7;
@menu-height: 52px;
@content-width: 1000px;
@qas-width: 694px;
@baseinfo-width: 296px;

.common-shadow {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
}