@import "../../common/common.less";

.front-page {
    background-color: @base-layout-color;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .front-page__qas {
        width: 694px;

        .font-page__qas__menu {
            line-height: 58px;
            font-size: 16px;
        }
    }
    .front-page__info {
        width: 296px;
    }
}